* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    font-size: .14rem;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html {
    font-size: 625%;
}

a {
    color: #000;
    text-decoration: none;
}

ul li,
ol li {
    list-style: none;
}
.wrap{
    width: 100%;
    height: 100%;
    position: relative;
}
.header {
    width: 100%;
    height: 0.45rem;
    background-color: #ccc;
    display: flex;
    .oneI{
        width: 15%;
        text-align: center;
        line-height: .44rem;
    }
    .ipt{
        width: 80%;
        height: 0.4rem;
        margin-top: .02rem;
        i{
            width: 10%;
            display: inline-block;
            background-color: #fff;
            text-align: center;
            line-height: .4rem;
        }
        input{
            outline: none;
            border:none;
            height: 0.4rem;
            padding-left: .05rem;
            display: inline-block;
        }
        button{
            width: 0.6rem;
            outline: none;
            border: none;
            height: 0.4rem;
            background-color: #fff;
        }
    }
}
.section{
    width: 100%;
    padding: .17rem;
    .search-tag{
        width: 100%;
        li{
            border: 1px solid #d3d3d3;
            border-radius: .02rem;
            background-color: #fbebe8;
            display: inline-block;
            padding: 0 .2rem;
            line-height: .23rem;
            margin-bottom: .1rem;
            margin-left: .2rem;
        }
    }
}