@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    font-size: .14rem;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// html {
//     font-size: 625%;
// }

a {
    color: #000;
    text-decoration: none;
}

ul li,
ol li {
    list-style: none;
}
.wrap{
    width: 100%;
    height: 100%;
    position: relative;
}
.header{
    width: 100%;
    background-color: #efeff0;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    em{
        display: inline-block;
    }
    .tab{
        width: 50%;
        margin-left: 25%;
        a{
            width: 25%;
            display: inline-block;
        }
    }
    .lok{
        border-bottom: 2px solid red!important;
    }
}
.show{
    display: block!important;
}

.header-checkin{
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 44px;
    background: url(http://image.read.duokan.com/mfsv2/download/s010/p01O5K5DzsAZ/2ZODzjwkRQh7l3.png) center no-repeat;
    background-size: 22px;
}
.header-user{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 44px;
    height: 44px;
    background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01j041d5DOT/boUg2EJlVetOMC.png) no-repeat center;
    background-size: 16px;
}
.section{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    display: none;
    .ipt{
        width: 95%;
        height: 46px;
        border: 1px solid #000;
        margin-left: 2.5%;
        border: 1px solid rgb(247, 247, 247);
        margin-top: 1px;
        line-height: 46px;
        padding-left: 5px;
        input{
            outline: none;
            border:none;
        }
    }

    .banner{
       width: 200%;
        img{
            width:100%;
        }
    }
    .top-home__btn {
        margin: 14px 0 4px;
        display: -webkit-box;
        width: 100%;
        li {
            line-height: 2.4;
            font-size: 12px;
            text-align: center;
            -webkit-box-flex: 1;
            .top-home__icon {
                display: block;
                margin: 0 auto;
                height: 22px;
                width: 22px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 22px;
                vertical-align: -5px;
            }
        }
    }
    .channel-group__header {
        position: relative;
        padding: 10px 14px;
        border-bottom: 1px solid #f0f0f0;
        border-left: 6px solid #ffab18;
        .channel-group__title_left {
            text-align: left;
        }
    }

     .book-table {
        padding: 13px 14px 5px;
    }
    .book-table li:nth-child(3n+1) {
        text-align: left;
    }
    .book-table li {
        width: 32%;
        display: inline-block;
        vertical-align: top;
        line-height: 1;
        margin-bottom: 8px;
        .u-book.-vertical {
            width: 86px;
        }
    }
    .u-book.-vertical .book-cover {
        float: none;
        height: 113px;
        width: 100%;
    }
    .u-book.-vertical .info {
        margin-left: 0;
        padding-top: 8px;
    }
    .book-cover img {
        width: 100%;
        height: 100%;
    }
    .channel-group__footer {
        display: block;
        border-top: 1px solid #f0f0f0;
        text-align: center;
        font-size: 14px;
        padding: 10px 0;
    }
}

.channel-h5 {
    position: relative;
    border-bottom: 10px solid #f5f5f5;
    background: #fff;
    .channel-h5__header {
        padding: 15px 13px 14px 13px;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
        .channel-h5__title {
            position: relative;
            font: bold 13px/13px a;
            color: rgba(0, 0, 0, 0.9);
            i {
                position: absolute;
                margin: -1px 0 0 5px;
                padding: 3px 5px 0 5px;
                font: 9px/9px a;
                color: #fff;
                background: #53ac7d;
                border-radius: 1px;
            }
        }
        .tab {
            position: absolute;
            top: 9px;
            right: 13px;
            a {
                position: relative;
                padding: 16px 7px;
                font: 12px/12px a;
                color: #999;
            }
        }
    }
    .tab__bd {
        overflow: hidden;
        .tab__wrap {
            float: left;
            position: relative;
            width: 100%;
            margin-right: -100%;
            z-index: 1;
            .Fade {
                overflow: hidden;
            }
            .Fade > div {
                float: left;
                position: relative;
                width: 100%;
                margin-right: -100%;
                visibility: hidden;
                z-index: 1;
                -webkit-transition: opacity 400ms ease-in-out;
                .list-h5 {
                    padding: 0 13px;
                }
            }
            .list-h5 li  {
                padding: 17px 0;
                border-bottom: 1px solid #f0f0f0;
                .book-h5 {
                    overflow: hidden;
                }
            }
            .book-h5__cover {
                float: left;
                position: relative;
                width: 85px;
                height: 113px;
                background-color: #eeece9;
                border: 1px solid #f0f0f0;
                border-radius: 1px;
                overflow: hidden;
                .book-h5 img {
                    width: 100%;
                    height: 100%;
                    border-radius: 1px;
                }
                .u-tagRT, .u-subscript {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 1.4;
                    background-color: #ef6c2c;
                    color: #fff;
                    width: 100%;
                    font-size: 1.4rem;
                    text-align: center;
                }
                .book-h5__finish {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    box-sizing: border-box;
                    font: 10px/10px a;
                    padding: 25px 7px 6px;
                    color: #fff;
                    background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.3));
                }
                .book-h5__order {
                    position: absolute;
                    left: 3px;
                    top: 0;
                    padding: 5px 3px 0 4px;
                    height: 17px;
                    width: 12px;
                    font: 8px/0.8em a;
                    color: #fff;
                    background: url(V3CAzyZh.png) no-repeat;
                    background-size: 12px 17px;
                }
            }
            .book-h5__info {
                margin-left: 100px;
                padding-top: 6px;
                background: #fff;
                .book-h5__title {
                    margin-bottom: 4px;
                    font: 16px/17px a;
                    color: rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .book-h5__author {
                    margin-top: 8px;
                    font: 12px/12px a;
                    color: rgba(0, 0, 0, 0.7);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .book-h5__author {
                        color: rgba(0, 0, 0, 0.7);
                        white-space: nowrap;
                    }
                }
                .book-h5__summary {
                    display: -webkit-box;
                    margin: 8px 0 0;
                    height: 2.8em;
                    font: 12px/1.4em a;
                    color: rgba(0, 0, 0, 0.6);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .book-h5__wrap {
                    margin-top: 10px;
                    padding-top: 3px;
                    overflow: hidden;
                    .book-h5__tag {
                        float: left;
                        margin: -3px 7px 0 0;
                        padding: 3px 6px 2px;
                        max-width: 6em;
                        font: 10px/11px a;
                        color: #53ac7d;
                        border-radius: 3px;
                        border: 1px solid #53ac7d;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
            .book-h5_no-img__order {
                float: left;
                margin-top: 1px;
                font: 13px/13px a;
                color: rgba(237, 83, 15, 0.9);
            }
            .book-h5_no-img__info {
                margin-left: 27px;
                .book-h5_no-img__title {
                    position: relative;
                    font: 15px/15px a;
                    color: rgba(0, 0, 0, 0.9);
                    background: #fff;
                    .book-h5_no-img__author {
                        position: absolute;
                        margin: 1px 0 0 13px;
                        font: 12px/12px a;
                        color: rgba(0, 0, 0, 0.4);
                        background: #fff;
                    }
                }
            }
            .channel-h5__footer_next {
                border-top: 1px solid #f0f0f0;
                overflow: hidden;
                a {
                    float: left;
                    width: 50%;
                    padding: 14px;
                    font: 13px/1.3em a;
                    color: rgba(0, 0, 0, 0.9);
                    box-sizing: border-box;
                    text-align: center;
                }
            }
            .channel-h5__footer_next > a:first-child {
                border-right: 1px solid #f0f0f0;
            }
        }
    }
}
.maxTab{
    width: 100%;
    height: 100%;
    position: relative;
}
.new-page {
    background: #fff;
    width: 100%;
    height: 100%;
    .shelf__top {
        padding: 10px 20px 0;
        .shelf__switch {
            width: 36px;
            height: 36px;
            float: right;
            border-radius: 4px;
            background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01yLF3fEj8l/b7UfAdlfufQKML.png) no-repeat center;
            background-size: 16px;
            border: 1px solid #eee;
        }
        .shelf__top .shelf-search {
            margin-right: 46px;
        }
    }
}
.book-list li>div{
    width: 375px!important;
}